#include <twine_enum.h>

// Declaration of TwineEnumStrings.
const char *TwineEnumStrings[] = {
    FOREACH_STATE(GENERATE_STRING) FOREACH_TOKENTYPE(GENERATE_STRING)
        FOREACH_SEMANTICACTION(GENERATE_STRING)
            FOREACH_NONTERMINAL(GENERATE_STRING)
                FOREACH_AST_NODE(GENERATE_STRING)
                    FOREACH_SEMANTIC_TYPE(GENERATE_STRING)};
